funcion entero suma_enteros (entero var1, entero var2) {
	variable entero resultado;
	resultado := <+ var1 var2>;
	retornar resultado;
}

funcion entero resta_enteros (entero var1, entero var2) {
	variable entero resultado;
	resultado := <+ var1 var2>;
	retornar resultado; 
}

funcion entero suma_enteros (entero var1, entero var2, decimal var3, booleano var4 )
{
	variable entero resultado;
	variable entero resultado2 := <+4 var1>, resultado4 := <+resultado2 <*4 4>>, resultado5 := <^ 3 2>;

	si (<mi_variable1 menor 4>) 
	{  
		resultado2 : = 3;
	}
	

	variable decimal hola:=2;
	variable entero uno := resultado2;

	retornar resultado2;

}

funcion decimal resta_enteros ( )
{
	variable entero resultado;

	variable entero resultado2 , resultado4 ;

	variable entero hola,esc:=<+uno 1>;

	retornar 2.1;

}
